name: CI - Build and Push Docker Images

on:
  push:
    branches: [ dev,uat, main ]
    paths:
      - 'app/**'
      - '.github/workflows/CI.yml'

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  FRONTEND_REPO_NAME: frontend
  BACKEND_REPO_NAME: backend

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set reusable variables
        id: vars
        run: |
          echo "tag_env=${GITHUB_REF_NAME,,}" >> $GITHUB_OUTPUT
          echo "tag_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Cache .NET dependencies
        uses: actions/cache@v4
        with:
          path: ~/.nuget/packages
          key: dotnet-${{ runner.os }}-${{ hashFiles('app/api/**/*.csproj') }}

      - name: Cache npm dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: npm-${{ runner.os }}-${{ hashFiles('app/view/package-lock.json') }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Build Backend (.NET)
        working-directory: app/api
        run: |
          dotnet restore
          dotnet build --configuration Release --no-restore

      - name: Build Frontend (Vite)
        working-directory: app/view
        run: |
          npm ci
          npm run build

      - name: Log in to Docker Hub (push events only)
        if: github.event_name == 'push'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./app/api
          file: ./app/api/Dockerfile
          push: ${{ github.event_name == 'push' }}
          tags: |
            ${{ env.DOCKERHUB_USERNAME }}/${{ env.BACKEND_REPO_NAME }}:${{ steps.vars.outputs.tag_env }}-${{ steps.vars.outputs.tag_sha }}
            ${{ env.DOCKERHUB_USERNAME }}/${{ env.BACKEND_REPO_NAME }}:${{ steps.vars.outputs.tag_env }}-latest

      - name: Build and push Frontend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./app/view
          file: ./app/view/Dockerfile
          push: ${{ github.event_name == 'push' }}
          tags: |
            ${{ env.DOCKERHUB_USERNAME }}/${{ env.FRONTEND_REPO_NAME }}:${{ steps.vars.outputs.tag_env }}-${{ steps.vars.outputs.tag_sha }}
            ${{ env.DOCKERHUB_USERNAME }}/${{ env.FRONTEND_REPO_NAME }}:${{ steps.vars.outputs.tag_env }}-latest
